# 'check_cluster' command definition
# note that it uses check_nt plugin
define command{
        command_name    check_cluster
	command_line    /usr/lib/nagios/plugins/check_mscluster.sh -H $ARG1$ -v $ARG2$
}
