# 'check_oracle' command definition
define command{
        command_name    check_oracle
	command_line    /usr/lib/nagios/plugins/check_oracle.sh --login $ARG1$
}

# 'check_oracle_tablespace' command definition
define command{
	command_name    check_oracle_tablespace
	command_line    /usr/lib/nagios/plugins/check_oracle.sh --tablespace $ARG1$ $ARG2$ $ARG3$
}

# 'check_prints'
define command{
	command_name    check_tia5_prints
	command_line    /usr/lib/nagios/plugins/check_tia5.sh --prints $ARG1$ $ARG2$ $ARG3$
}

define command{
	command_name    check_tia6_prints
	command_line    /usr/lib/nagios/plugins/check_tia6.sh --prints $ARG1$ $ARG2$ $ARG3$
}


# 'check_batchjobs'
define command{
	command_name    check_tia5_batchjobs
	command_line    /usr/lib/nagios/plugins/check_tia5.sh --batchjobs $ARG1$ $ARG2$ $ARG3$
}

define command{
	command_name    check_tia6_batchjobs
	command_line    /usr/lib/nagios/plugins/check_tia6.sh --batchjobs $ARG1$ $ARG2$ $ARG3$
}

# check_tia_batch
define command{
	command_name    check_tia5_batch
	command_line    /usr/lib/nagios/plugins/check_tia5.sh --batches $ARG1$ $ARG2$
}

define command{
	command_name    check_tia6_batch
	command_line    /usr/lib/nagios/plugins/check_tia6.sh --batches $ARG1$ $ARG2$ $ARG3$
}

# check_oracle_asm
define command{
	command_name    check_oracle_asm
	command_line    /usr/lib/nagios/plugins/check_oracle.sh --asm $ARG1$ $ARG2$ $ARG3$
}

# check_oracle_sessions
define command{
	command_name    check_oracle_sessions
	command_line    /usr/lib/nagios/plugins/check_oracle.sh --usersession $ARG1$ $ARG2$
}

# check_oracle_pcm
define command{
	command_name    check_oracle_pcm
	command_line    /usr/lib/nagios/plugins/check_oracle.sh --pcm $ARG1$ $ARG2$
}
